\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Classifica\IeC {\c c}\IeC {\~a}o Log\IeC {\'\i }stica de uma Base de Dados Num\IeC {\'e}rica com recurso a Pooling}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Henrique Jos\IeC {\'e} Carvalho Faria n\IeC {\textordmasculine }82200}{1}{chapter.1}\protected@file@percent }
\citation{ref2,ref5}
\citation{ref2,ref3}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de dados}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classificador log\IeC {\'\i }stico}{3}{subsection.1.1.2}\protected@file@percent }
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o sigmoid\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fun\IeC {\c c}\IeC {\~a}o Custo}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\citation{ref2,ref4}
\citation{ref2}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Atualiza\IeC {\c c}\IeC {\~a}o dos pesos}{6}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matriz de Confus\IeC {\~a}o}{6}{subsection.1.1.3}\protected@file@percent }
\citation{ref9}
\citation{ref2,ref3}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pooling}{8}{section.1.2}\protected@file@percent }
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema b\IeC {\'a}sico de pooling\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poolings Cl\IeC {\'a}ssicos}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:poolingClassico}{{2.1}{9}{Poolings Clássicos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Max-Pooling}{10}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de Max-Pooling\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Min-Pooling}{10}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de Min-Pooling\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Average Pooling}{11}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de Average Pooling\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maximum Centered Pooling}{11}{subsubsection.1.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de Maximum Centered Pooling\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poolings Ex\IeC {\'o}ticos}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:poolingExotico}{{2.2}{12}{Poolings Exóticos}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}meros 3 e 8\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Diagonal and Vertical Average Pooling}{13}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do objetivo a identificar como o filtro sobre os n\IeC {\'u}meros 3 e 8\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagonal and Vertical Max Centered Pooling}{14}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diagonal and Vertical Max Pooling}{14}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Diagonal and Vertical Min Average Pooling}{16}{subsubsection.1.2.2.4}\protected@file@percent }
\citation{ref2,ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de Dados}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prepare data}{17}{subsection.1.3.2}\protected@file@percent }
\citation{ref6,ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de prepara\IeC {\c c}\IeC {\~a}o dos datasets de treino e teste\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classificador Logistico}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Run Stocastic}{18}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Estoc\IeC {\'a}stica implementada\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Predictor}{19}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Predictor implementada\relax }}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sigmoid}{19}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Sigmoid implementada\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cost}{20}{subsubsection.1.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Cost implementada\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Update}{20}{subsubsection.1.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Update implementada\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poolings Cl\IeC {\'a}ssicos}{21}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Max Pooling}{21}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Max implementada\relax }}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Min Pooling}{21}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Min implementada\relax }}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Average Pooling}{21}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Average implementada\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Max Centered Pooling}{22}{subsubsection.1.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Max centered implementada\relax }}{22}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Poolings Ex\IeC {\'o}ticos}{22}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} Diagonal and Vertical Average Pooling}{22}{subsubsection.1.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que realiza a m\IeC {\'e}dia sobre o filtro diagonal e vertical\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Diagonal and vertical Max Centered Pooling}{23}{subsubsection.1.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que realiza o "Max centered" sobre filtro diagonal e vertical\relax }}{23}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Diagonal and Vertical Max Pooling}{23}{subsubsection.1.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que obtem o maximo valor dos 3 valores m\IeC {\'\i }nimos encontrados nas diagonais e vertical do vetor\relax }}{24}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Diagonal and Vertical Min Average Pooling}{24}{subsubsection.1.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que obtem o minimo valor das 3 m\IeC {\'e}dias calculadas sobre as diagonais e vertical do vetor\relax }}{24}{figure.caption.24}\protected@file@percent }
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o respons\IeC {\'a}vel por fazer a correspond\IeC {\^e}ncia op\IeC {\c c}\IeC {\~a}o-filtro\relax }}{25}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Janela Deslizante}{25}{subsubsection.1.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o respons\IeC {\'a}vel por executar a janela deslizante\relax }}{26}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Avalia\IeC {\c c}\IeC {\~a}o de Resultados}{26}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Matriz de Confus\IeC {\~a}o}{26}{subsubsection.1.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que calcula a matriz de confus\IeC {\~a}o\relax }}{27}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Accuracy}{27}{subsubsection.1.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que calcula a accuracy\relax }}{27}{figure.caption.28}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarkting}{28}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valida\IeC {\c c}\IeC {\~a}o do Classificador}{28}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Progress\IeC {\~a}o dos erros da vers\IeC {\~a}o de valida\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tabelas de confus\IeC {\~a}o da vers\IeC {\~a}o de valida\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise dos Poolings Cl\IeC {\'a}ssicos}{30}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise dos Poolings Ex\IeC {\'o}ticos}{31}{subsection.1.4.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
